<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pavlosnicolaou.newsapp.NewsArticleFragment">

    <item
        android:id="@+id/search_btn"
        android:title="Search"
        android:icon="@drawable/search_btn"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/favourite_btn"
        app:showAsAction="always" />

    <item
        android:id="@+id/about_me"
        android:icon="@drawable/profile_btn"
        android:title="About Me"
        app:showAsAction="ifRoom|always" />
</menu>