<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_btn"
        android:icon="@mipmap/ic_search"
        app:showAsAction="always"
        android:title="Search">
    </item>
    <item
        android:title="Favourite"
        android:id="@+id/favourite_btn"
        android:icon="@mipmap/ic_favourite"
        app:showAsAction="ifRoom">
    </item>
</menu>